<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="options_widget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>430</y>
      <width>641</width>
      <height>151</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="file_edit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>351</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="fit_select">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Center Image</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stretch (ignore aspect ratio)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Overstretch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Understretch</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="image_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="git_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Fit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="file_browse_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="background_color_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Background Color</string>
     </property>
    </widget>
    <widget class="QPushButton" name="color_select_button">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="monitor_display">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>771</width>
      <height>391</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>771</width>
      <height>391</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>771</width>
      <height>391</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
